<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Members</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->
  <link href="css/members.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header"><a class="navbar-brand" href="index.html">Theta Tau | Rho Delta</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
      </div>
      <div class="collapse navbar-collapse navbar-menubuilder">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="index.html #about">About Us</a>
          </li>
          <li><a class="page-scroll" href="index.html #pillars">Pillars</a>
          </li>
          <li><a class="page-scroll" href="index.html #events">Events</a>
          </li>
          <li><a class="page-scroll" href="index.html #contact">Contact Us</a>
          </li>
          <li><a class="page-scroll" href="members.html">Members</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading">Members</div>
      </div>
    </div>
  </header>

<section id="members">

  <div class="container">
         <div class="row">
         <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <h1 class="gallery-title">Members</h1>
         </div>

         <div align="center">
             <button class="btn btn-default filter-button" data-filter="all">All</button>
             <button class="btn btn-default filter-button" data-filter="hdpe">Founders</button>
             <button class="btn btn-default filter-button" data-filter="sprinkle">Alpha</button>
             <button class="btn btn-default filter-button" data-filter="spray">Beta</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Gamma</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Delta</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Epsilon</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Zeta</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Eta</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Theta</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Iota</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Kappa</button>
             <button class="btn btn-default filter-button" data-filter="irrigation">Lambda</button>
         </div>
         <br/>



             <div class="gallery_product col-lg-6 col-md-4 col-sm-4 col-xs-2 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>
             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members//founders/IMG_1727.jpg" class="img-responsive">
             </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Founders">
                 <img src="img/members/founders/IMG_1727.jpg" class="img-responsive">
             </div>


         </div>
     </div>
 </section>

  <!-- jQuery -->
  <script src="vendor/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/members.js"></script>

</body>

</html>
